# AndroidPipelineTest

./: azure-pipelines.yml  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/test/myapplication/: MainActivity.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
