// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def getPropertyFromAny(String propertyName, Object defaultValue) {
    if (project.findProperty(propertyName) || System.getenv(propertyName) != null) {
        def propValue = project.findProperty(propertyName) ?: System.getenv(propertyName)
        if (propValue == null || propValue == "") project.logger.warn("No value set for param: $propertyName")
        return propValue
    } else {
        project.logger.info("no environment variable for key $propertyName")
        project.logger.debug("no environment variable for key $propertyName")
        return defaultValue
    }
}

